# Node Environment
NODE_ENV="Development"

#### Discord Config ####
# Discord bot token
DISCORD_TOKEN=""
# How often to refresh guilds
GUILD_REFRESH_INTERVAL=60000;
# Maximum time to wait for a guild handler to respond to a command
MAX_RESPONSE_WAIT=30000;

#### MongoDB Config ####
# MongoDB connection URI
MONGODB_URI=""
# Name of MongoDB database for bot data
MONGODB_DBNAME=""
# Name of MongoDB collection for guild data
GUILDDATA_COLLECTION_NAME=""
# Max amount of time (in ms) to wait before retrying database access
MAX_DATABASE_RETRY_WAIT=60000
# Time to wait for changes to guild config before saving to database
DATABASE_ACCESS_WAIT=10000

#### Web Panel Config ####
# IP + port or domain of bot for serving images and bot web panel
BOT_DOMAIN = "http://localhost:8080"
# Port for bot to listen on for web panel
PORT=8080

#### UX Config ####
# Support email to be displayed
SUPPORT_EMAIL="test@test.com"
# How many ms to wait before refreshing the ui
UI_REFRESH_RATE=11111
# Default thumbnail to use
DEFAULT_THUMBNAIL_URL="https://s1.zerochan.net/Hatsune.Miku.600.1769011.jpg"

#### Audio Source Config ####
# Directory to store temp files
TEMP_DIR="C:\\temp"
# Path to YT-DLP executable
YT_DLP_PATH="C:\yt-dlp.exe"
# Bit depth to use
BIT_DEPTH=16
# Format of PCM to use
PCM_FORMAT="s16le"
# How many channel to use
AUDIO_CHANNELS = 2;
# What audio frequency to use
AUDIO_FREQUENCY = 48000;
# How often to write chunks
CHUNK_TIMING = 100;
# What audio frequency to use for nightcore mode
NIGHTCORE_AUDIO_FREQUENCY = 64000;
# What chunk timing to use for nightcore mode
NIGHTCORE_CHUNK_TIMING = 75;

#### Logger Config ####
# Local Directory to save logs in
LOG_DIR="C:\logs"
# Winston logger file name pattern
LOG_FILE_NAME="%DATE%.log"
# Winston logger date pattern
LOG_DATE_PATTERN="YYYY-MM-DD"
# Max log file size
LOG_MAX_SIZE="20m"
# Max number of log files to keep
LOG_MAX_FILES=5
# Zip logs or not
ZIP_LOGS=true

#### Sources Config ####
# How often to refresh saved playlists in ms
REFRESH_PLAYLIST_INTERVAL=30000
# Fuse search threshold
SEARCH_THRESHOLD=0.3
# Fuse search distance
SEARCH_DISTANCE=100