# Node Environment: Prodution | Development
NODE_ENV=""

# Discord bot token
DISCORD_TOKEN=""

# MongoDB connection URI
MONGODB_URI=""
# Name of MongoDB database for bot data
MONGODB_DBNAME=""
# Name of MongoDB collection for guild data
GUILDDATA_COLLECTION_NAME=""

# IP + port or domain of bot for serving images and bot web panel
BOT_DOMAIN = "http://localhost:8080"
# Port for bot to listen on for web panel
PORT = 8080

# Support email to be displayed
SUPPORT_EMAIL="test@test.com"

# Directory to store temp files
TEMP_DIR="C:\\temp"

LOC_DIR="C:\\local"

# Path to YT-DLP executable
YT_DLP_PATH="C:\\yt-dlp.exe"