# Node Environment
NODE_ENV="TESTING"

#### Discord Config ####
# Discord bot token
DISCORD_TOKEN=""
# How often to refresh guilds
GUILD_CREATE_RATE=5000;
# Maximum time to wait for a guild handler to respond to a command
MAX_RESPONSE_WAIT=30000;
# Link to invite bot
BOT_INVITE_LINK="https://discord.com/api/oauth2/authorize?"

#### MongoDB Config ####
# MongoDB connection URI
MONGODB_URI=""
# Name of MongoDB database for bot data
MONGODB_DBNAME=""
# Name of MongoDB collection for guild data
GUILDDATA_COLLECTION_NAME=""
# Max amount of time (in ms) to wait before retrying database access
MAX_DATABASE_RETRY_WAIT=1
# Time to wait for changes to guild config before saving to database
DATABASE_ACCESS_WAIT=1
# How many file updates to wait for before forcing a save to database
MAX_UPDATES_BEFORE_SAVE=1

#### Web Panel Config ####
# IP + port or domain of bot for serving images and bot web panel
BOT_DOMAIN="http://localhost:8080"
# Port for bot to listen on for web panel
PORT=8080

#### UX Config ####
# How many characters of song info to show
MAX_SONG_INFO_LENGTH=50
## Discord UI ##
# How many ms to wait before refreshing the ui
UI_REFRESH_RATE=11111
# How long progress bar should be
PROGRESS_BAR_LENGTH=70
# How many items from queue and autoplay to show
SHOW_NUM_ITEMS=3
## Notification Message ##
NOTIFICATION_LIFE=10000
## Search Message ##
# How many search results to show on a page
ITEMS_PER_PAGE=5
# Max Youtube results to search for
MAX_YT_RESULTS=50
## Show Queue Message ##
# How many items to show per page on show queue
SHOW_QUEUE_ITEMS=20

## Web Panel Config ##
# Assets loc
ASSETS_LOC="C:\assets"
# Support email
SUPPORT_EMAIL="test@test.com"

#### Audio Source Config ####
# Directory to store temp files
TEMP_DIR="C:\\temp"
# Path to YT-DLP executable
YT_DLP_PATH="C:\yt-dlp.exe"
# Bit depth to use
BIT_DEPTH=16
# Format of PCM to use
PCM_FORMAT="s16le"
# How many channel to use
AUDIO_CHANNELS = 2;
# What audio frequency to use
AUDIO_FREQUENCY = 48000;
# How often to write chunks
CHUNK_TIMING = 100;
# What audio frequency to use for nightcore mode
NIGHTCORE_AUDIO_FREQUENCY = 64000;
# What chunk timing to use for nightcore mode
NIGHTCORE_CHUNK_TIMING = 75;

#### Logger Config ####
# Local Directory to save logs in
LOG_DIR="C:\logs"
# Winston logger file name pattern
LOG_FILE_NAME="%DATE%.log"
# Winston logger date pattern
LOG_DATE_PATTERN="YYYY-MM-DD"
# Max log file size
LOG_MAX_SIZE="20m"
# Max number of log files to keep
LOG_MAX_FILES=5
# Zip logs or not
ZIP_LOGS=true

#### Sources Config ####
# How often to refresh saved playlists in ms
REFRESH_PLAYLIST_INTERVAL=500
# Fuse search threshold
SEARCH_THRESHOLD=0.5
# Fuse search distance
SEARCH_DISTANCE=100

#### Google Drive API Config ####
# Google drive oauth config
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:8080/driveAuth"
# Scope of api to use
GOOGLE_SCOPE="https://www.googleapis.com/auth/drive"
# Location to save google drive token
GOOGLE_TOKEN_LOC="C:\\token.json"